{
  "name": "lark-kb",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
